spring.application.name=geographic

## MYSQL DB CONNECTION DETAILS ##
spring.datasource.url=jdbc:mysql://localhost:3306/dhl_assessment
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## security config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/dhlrealm
